\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones comunes a los algoritmos utilizados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Greedy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de B\IeC {\'u}squeda Local}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento considerado para desarrollar la pr\IeC {\'a}ctica}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos y an\IeC {\'a}lisis de resultados}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces goo.gl/yr6uN9}}{13}}
\newlabel{my-label}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces goo.gl/SJJh1a}}{14}}
\newlabel{my-label}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces goo.gl/9frEmN}}{15}}
\newlabel{my-label}{{3}{15}}
\newlabel{my-label}{{6}{16}}
\newlabel{my-label}{{6}{16}}
