\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones comunes a los algoritmos utilizados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de clases\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clase Solver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clase Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Greedy}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces greedy.cpp - GreedySolver::Solve\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de B\IeC {\'u}squeda Local}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces localSearch.cpp - LocalSearchSolver::Solve\relax }}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces solution.cpp - Solution::GenerateRandomsolution\relax }}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}B\IeC {\'u}squeda Local con \textit  {Don't Look Bits}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algor\IeC {\'\i }tmos Gen\IeC {\'e}ticos}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::CreateRandomPopulation\relax }}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::Solve\relax }}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::Mutate\relax }}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::Evaluate\relax }}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::Cross\relax }}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \textit  {genetic.cpp} - CrossOX\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algor\IeC {\'\i }tmo Gen\IeC {\'e}tico Generacional \textit  {(AGG)}}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \textit  {agg.cpp} - AGG::Select\relax }}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces \textit  {agg.cpp} - AGG::Replace\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algor\IeC {\'\i }tmo Gen\IeC {\'e}tico Estacionario \textit  {(AGE)}}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \textit  {age.cpp} - AGE::Select\relax }}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \textit  {age.cpp} - AGE::Replace\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algor\IeC {\'\i }tmos Mem\IeC {\'e}ticos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedimiento considerado para desarrollar la pr\IeC {\'a}ctica}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimentos y an\IeC {\'a}lisis de resultados}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resultados Greedy}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces goo.gl/yr6uN9\relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultados B\IeC {\'u}squeda Local}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces goo.gl/SJJh1a\relax }}{28}}
\newlabel{my-label}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Resultados B\IeC {\'u}squeda Local con \textit  {Don't Look Bits}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces goo.gl/9frEmN\relax }}{29}}
\newlabel{my-label}{{3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparaci\IeC {\'o}n de los resultados. Conclusiones.}{31}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 908}}{31}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 930}}{31}}
