\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{4}
\contentsline {section}{\numberline {2}Consideraciones comunes a los algoritmos utilizados}{5}
\contentsline {subsection}{\numberline {2.1}Clase Solver}{6}
\contentsline {subsection}{\numberline {2.2}Clase Solution}{6}
\contentsline {section}{\numberline {3}Algoritmo Greedy}{7}
\contentsline {section}{\numberline {4}Algoritmo de B\IeC {\'u}squeda Local}{8}
\contentsline {subsection}{\numberline {4.1}B\IeC {\'u}squeda Local con \textit {Don't Look Bits}}{10}
\contentsline {section}{\numberline {5}Algor\IeC {\'\i }tmos Gen\IeC {\'e}ticos}{11}
\contentsline {subsection}{\numberline {5.1}Algor\IeC {\'\i }tmo Gen\IeC {\'e}tico Generacional. \textit {AGG}}{18}
\contentsline {subsection}{\numberline {5.2}Algor\IeC {\'\i }tmo Gen\IeC {\'e}tico Estacionario. \textit {AGE}}{21}
\contentsline {section}{\numberline {6}Algor\IeC {\'\i }tmos Mem\IeC {\'e}ticos}{24}
\contentsline {section}{\numberline {7}Enfriamiento Simulado}{26}
\contentsline {section}{\numberline {8}B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica}{28}
\contentsline {section}{\numberline {9}GRASP}{29}
\contentsline {subsection}{\numberline {9.1}Algoritmo Greedy Aleatoreizado}{30}
\contentsline {section}{\numberline {10}B\IeC {\'u}squeda Local Reiterada}{32}
\contentsline {subsection}{\numberline {10.1}Hibridaci\IeC {\'o}n con Enfriamiento Simulado}{32}
\contentsline {section}{\numberline {11}Procedimiento considerado para desarrollar la pr\IeC {\'a}ctica}{33}
\contentsline {section}{\numberline {12}Experimentos y an\IeC {\'a}lisis de resultados}{35}
\contentsline {subsection}{\numberline {12.1}Resultados Greedy}{36}
\contentsline {subsection}{\numberline {12.2}Resultados B\IeC {\'u}squeda Local}{37}
\contentsline {subsection}{\numberline {12.3}Resultados B\IeC {\'u}squeda Local con \textit {Don't Look Bits}}{38}
\contentsline {subsection}{\numberline {12.4}Resultados AGG con cruce basado en posici\IeC {\'o}n}{40}
\contentsline {subsection}{\numberline {12.5}Resultados AGG con cruce OX}{41}
\contentsline {subsection}{\numberline {12.6}Resultados AGE con cruce basado en posici\IeC {\'o}n}{42}
\contentsline {subsection}{\numberline {12.7}Resultados AGE con cruce OX}{43}
\contentsline {subsection}{\numberline {12.8}Resultados Mem\IeC {\'e}tico (10, 1)}{44}
\contentsline {subsection}{\numberline {12.9}Resultados Mem\IeC {\'e}tico (10, 0.1)}{45}
\contentsline {subsection}{\numberline {12.10}Resultados Mem\IeC {\'e}tico (10, 0.1 mejores)}{46}
\contentsline {subsection}{\numberline {12.11}Resultados Enfriamiento Simulado}{47}
\contentsline {subsection}{\numberline {12.12}Resultados B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica}{49}
\contentsline {subsection}{\numberline {12.13}Resultados GRASP}{50}
\contentsline {subsection}{\numberline {12.14}Resultados ILS}{51}
\contentsline {subsection}{\numberline {12.15}Resultados ILS-ES}{52}
\contentsline {subsection}{\numberline {12.16}Comparaci\IeC {\'o}n de los resultados. Conclusiones.}{54}
