\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones comunes a los algoritmos utilizados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de clases\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clase Solver}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clase Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Greedy}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces greedy.cpp - GreedySolver::Solve\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de B\IeC {\'u}squeda Local}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces localSearch.cpp - LocalSearchSolver::Solve\relax }}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces solution.cpp - Solution::GenerateRandomsolution\relax }}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}B\IeC {\'u}squeda Local con \textit  {Don't Look Bits}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algor\IeC {\'\i }tmos Gen\IeC {\'e}ticos}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::CreateRandomPopulation\relax }}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::Solve\relax }}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::Mutate\relax }}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::Evaluate\relax }}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::Cross\relax }}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \textit  {genetic.cpp} - CrossOX\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algor\IeC {\'\i }tmo Gen\IeC {\'e}tico Generacional. \textit  {AGG}}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \textit  {agg.cpp} - AGG::Select\relax }}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces \textit  {agg.cpp} - AGG::Replace\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algor\IeC {\'\i }tmo Gen\IeC {\'e}tico Estacionario. \textit  {AGE}}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \textit  {age.cpp} - AGE::Select\relax }}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \textit  {age.cpp} - AGE::Replace\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algor\IeC {\'\i }tmos Mem\IeC {\'e}ticos}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces \textit  {memetic.cpp} - MemeticAlg::Solve\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enfriamiento Simulado}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces \textit  {simAnealing.cpp} - SimulatedAnealing::Solve\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces \textit  {multistart.cpp} - MultiStartSearch::Solve\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GRASP}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces \textit  {grasp.cpp} - GRASP::Solve\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algoritmo Greedy Aleatoreizado}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces \textit  {grasp.cpp} - RandomGreedy::Solve\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}B\IeC {\'u}squeda Local Reiterada}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces \textit  {ils.cpp} - ILS::Mutate\relax }}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces \textit  {ILS.cpp} - ILS::Solve\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hibridaci\IeC {\'o}n con Enfriamiento Simulado}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Procedimiento considerado para desarrollar la pr\IeC {\'a}ctica}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Experimentos y an\IeC {\'a}lisis de resultados}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Resultados Greedy}{36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1102}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Resultados B\IeC {\'u}squeda Local}{37}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1138}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Resultados B\IeC {\'u}squeda Local con \textit  {Don't Look Bits}}{38}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1170}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Resultados AGG con cruce basado en posici\IeC {\'o}n}{40}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1209}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Resultados AGG con cruce OX}{41}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1239}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Resultados AGE con cruce basado en posici\IeC {\'o}n}{42}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1269}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Resultados AGE con cruce OX}{43}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1300}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Resultados Mem\IeC {\'e}tico (10, 1)}{44}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1331}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Resultados Mem\IeC {\'e}tico (10, 0.1)}{45}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1366}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Resultados Mem\IeC {\'e}tico (10, 0.1 mejores)}{46}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1397}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Resultados Enfriamiento Simulado}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Resultados B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Resultados GRASP}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Resultados ILS}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Resultados ILS-ES}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Comparaci\IeC {\'o}n de los resultados. Conclusiones.}{52}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1446}}{52}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1468}}{52}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1481}}{53}}
