\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tarea 1: Implementar A* y seguridad}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarea 2: Mejoras para A*}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tarea 3: Experimentos en Willow Garage}{6}}
