\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones comunes a los algoritmos utilizados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de clases\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clase Solver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clase Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Greedy}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces greedy.cpp - GreedySolver::Solve\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de B\IeC {\'u}squeda Local}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces localSearch.cpp - LocalSearchSolver::Solve\relax }}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces solution.cpp - Solution::GenerateRandomsolution\relax }}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}B\IeC {\'u}squeda Local con \textit  {Don't Look Bits}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algor\IeC {\'\i }tmos Gen\IeC {\'e}ticos}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::CreateRandomPopulation\relax }}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::Solve\relax }}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::Mutate\relax }}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::Evaluate\relax }}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \textit  {genetic.cpp} - GeneticAlg::Cross\relax }}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \textit  {genetic.cpp} - CrossOX\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algor\IeC {\'\i }tmo Gen\IeC {\'e}tico Generacional. \textit  {AGG}}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \textit  {agg.cpp} - AGG::Select\relax }}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces \textit  {agg.cpp} - AGG::Replace\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algor\IeC {\'\i }tmo Gen\IeC {\'e}tico Estacionario. \textit  {AGE}}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \textit  {age.cpp} - AGE::Select\relax }}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \textit  {age.cpp} - AGE::Replace\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algor\IeC {\'\i }tmos Mem\IeC {\'e}ticos}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces \textit  {memetic.cpp} - MemeticAlg::Solve\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedimiento considerado para desarrollar la pr\IeC {\'a}ctica}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimentos y an\IeC {\'a}lisis de resultados}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resultados Greedy}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 863}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultados B\IeC {\'u}squeda Local}{29}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 899}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Resultados B\IeC {\'u}squeda Local con \textit  {Don't Look Bits}}{30}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 931}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Resultados AGG con cruce basado en posici\IeC {\'o}n}{32}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 970}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Resultados AGG con cruce OX}{33}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 993}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Resultados AGE con cruce basado en posici\IeC {\'o}n}{34}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1016}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Resultados AGE con cruce OX}{35}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1039}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Resultados Mem\IeC {\'e}tico (10, 1)}{36}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1061}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Resultados Mem\IeC {\'e}tico (10, 0.1)}{37}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1083}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Resultados Mem\IeC {\'e}tico (10, 0.1 mejores)}{38}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1105}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Comparaci\IeC {\'o}n de los resultados. Conclusiones.}{39}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1127}}{39}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1149}}{39}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1162}}{40}}
