\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}
\contentsline {section}{\numberline {2}Consideraciones comunes a los algoritmos utilizados}{4}
\contentsline {subsection}{\numberline {2.1}Clase Solver}{4}
\contentsline {subsection}{\numberline {2.2}Clase Solution}{5}
\contentsline {section}{\numberline {3}Algoritmo Greedy}{6}
\contentsline {section}{\numberline {4}Algoritmo de B\IeC {\'u}squeda Local}{7}
\contentsline {subsection}{\numberline {4.1}B\IeC {\'u}squeda Local con \textit {Don't Look Bits}}{9}
\contentsline {section}{\numberline {5}Algor\IeC {\'\i }tmos Gen\IeC {\'e}ticos}{10}
\contentsline {subsection}{\numberline {5.1}Algor\IeC {\'\i }tmo Gen\IeC {\'e}tico Generacional. \textit {AGG}}{17}
\contentsline {subsection}{\numberline {5.2}Algor\IeC {\'\i }tmo Gen\IeC {\'e}tico Estacionario. \textit {AGE}}{20}
\contentsline {section}{\numberline {6}Algor\IeC {\'\i }tmos Mem\IeC {\'e}ticos}{23}
\contentsline {section}{\numberline {7}Procedimiento considerado para desarrollar la pr\IeC {\'a}ctica}{25}
\contentsline {section}{\numberline {8}Experimentos y an\IeC {\'a}lisis de resultados}{27}
\contentsline {subsection}{\numberline {8.1}Resultados Greedy}{28}
\contentsline {subsection}{\numberline {8.2}Resultados B\IeC {\'u}squeda Local}{29}
\contentsline {subsection}{\numberline {8.3}Resultados B\IeC {\'u}squeda Local con \textit {Don't Look Bits}}{30}
\contentsline {subsection}{\numberline {8.4}Resultados AGG con cruce basado en posici\IeC {\'o}n}{32}
\contentsline {subsection}{\numberline {8.5}Resultados AGG con cruce OX}{33}
\contentsline {subsection}{\numberline {8.6}Resultados AGE con cruce basado en posici\IeC {\'o}n}{34}
\contentsline {subsection}{\numberline {8.7}Resultados AGE con cruce OX}{35}
\contentsline {subsection}{\numberline {8.8}Resultados Mem\IeC {\'e}tico (10, 1)}{36}
\contentsline {subsection}{\numberline {8.9}Resultados Mem\IeC {\'e}tico (10, 0.1)}{37}
\contentsline {subsection}{\numberline {8.10}Resultados Mem\IeC {\'e}tico (10, 0.1 mejores)}{38}
\contentsline {subsection}{\numberline {8.11}Comparaci\IeC {\'o}n de los resultados. Conclusiones.}{39}
